<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arda's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="arda.png" type="image/png">
  <style>
    body {
      background-image: url('1a5d8c05200b6f1d9a56d8133b09923f.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin: 0; 
      padding: 0; 
      font-family: sans-serif;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    h1 {
      font-size: 75px;
      text-align: center;
    }

    #Image1 {
      position: absolute;
      top: 625px;
      left: 80px;
    }

    #infoTable {
      width: 100%;
      text-align: center;
    }

    #infoTable td {
      padding: 20px;
    }

    #infoTable h1 {
      text-align: left;
    }

    #resizeImage {
      width: 400px;
      height: 350px;
      display: block;
      margin: -100 auto; 
    }

    #secondImage {
      width: 500px;
      height: 350px;
      margin-left: 800px;
      margin-top: -350px;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about_me.html">About Me</a>
    <a href="projects.html">Projects</a>
    <a href="usefulbookmarks.html">Useful Bookmarks</a>
    <a href="contact.html">Contact</a>
  </div>

  <h1>Arda's Portfolio</h1>

  <table id="infoTable">
    <tbody>
      <tr>
        <td>
          <h1><center>What will be in it?</center></h1>
          <h2>
            This is my website where you can find a lot of information about me, including all my projects, my useful bookmarks, my childhood, and much more.
            This website will help you learn a lot about my character and who I am. After using this website, you will know a lot more about me.
            This is my second-ever HTML project, which is why I might not be the best, but I am always trying to improve.
          </h2>
        </td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>

  <img id="resizeImage" src="arda.png" alt="Resized Image">

  <img id="secondImage" src="download (2).png" alt="Your Image">
</body>

</html>
